# .env

# JWT Secret Key
JWT_SECRET=yourSuperSecretKey

# JWT Expiration Time
JWT_EXPIRATION=1h

# Other Environment Variables (optional)
PORT=3000
NODE_ENV=development

DB_PASSWORD = 2005@Sudharsan
DB_PORT = 5432
DB_USER_NAME = postgres
DB_NAME = sudharsan
DB_HOST = localhost
DB_TYPE = postgres